#课堂练习1
#1.如何将3.141592657 转换成 character
as.character(3.141592657)
#2.如何将3.141592657 转换成 logical
as.logical(3.141592657)
#3.如何判断"hello world"是否是一个character
is.character("hello world")
#4.如何判断一个NA是否是缺失值
is.na(NA)

#课堂练习2
#1.取出v1的第2和第3个元素
v1=c(1,2,3,4)
v1[c(F,T,T,F)]
#2.取出v1的最后一个元素
v1[c(F,F,F,T)]
#3.取出v1的倒数第二个元素
v1[c(F,F,T,F)]
#4.取出v1中整除3的元素
v1[v1%%3==0]
#5.v1[-1]会返回什么结果,有何启示?
#结果显示后三位元素，不包括第一位元素，表示从v1中去除第一位元素。
#6.v1[5]会返回什么结果,有何启示?
#运行结果为NA。表示不能输出超过索引范围的结果。
#7.v1[] <- 99 与 v1 <- 99 有何不同?
#都会将v1中的元素设置为99，第一个代码将v1中所有元素都赋值99，第二个代码将v1变成一个由99组成的向量。
